# tethys_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix://run/uwsgi/tethys.sock; # for a file socket
}
# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name tethys.byu.edu;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;


    # Thredds Location 
    location ~/thredds(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080/thredds$1$is_args$args;
    }

    location /geoserver {
        proxy_pass http://127.0.0.1:8181/geoserver;
        proxy_redirect http://$server_name:8181/ https://$server_name/;
    }


    # Tethys Workspaces
    location /workspaces  {
    internal;
        alias /media/root/tethys/main/tethys/workspaces; 
    }

    location /static {
        alias /media/root/tethys/main/tethys/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tethys.byu.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tethys.byu.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = tethys.byu.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name tethys.byu.edu;
    return 404; # managed by Certbot

}
